# Database connection settings
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/ichat?createDatabaseIfNotExist=true
hibernate.connection.username = root
hibernate.connection.password = 1234

# Hibernate dialect for MySQL
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Enable SQL logging
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto=update